* {
	box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

body {
	display: grid;
	grid-template-rows: auto auto minmax(0, 1fr);
	grid-template-columns: auto minmax(0, 1fr) auto;
}

button {
	font-size: 1.5em;
	border: none;
	padding: 0.25em;
	min-width: 1.5em;
}

#left-bar {
	grid-row: 1 / span 3;
	grid-column: 1;
}

#top-bar {
	grid-row: 1;
	grid-column: 2;
	text-align: center;
	font-size: 2em;
}

#info-box {
	grid-row: 1;
	grid-column: 3;
	text-align: right;
}

#canvas {
	grid-row: 2 / span 2;
	grid-column: 2;
	width: 100%;
	height: 100%;
}

#scoreboard {
	grid-row: 2;
	grid-column: 3;
}

#chat {
	grid-row: 3;
	grid-column: 3;
}

#help {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: none;
}
